#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://XXXX.amazonaws.com:3306/ecommerce
spring.datasource.username=admin
spring.datasource.password=ecommercedb